<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../animation/css/style.css">
</head>
<body>
    <div class="animation">
    <image class="car-track" src="../animation/images/top-view-straight-road-black-260nw-2642130877.webp" mode="">
    <img class="car" src="../animation/images/red-sport-car-design-transparent-background-free-png.webp" alt="">
    </div>
</body>
</html>